<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page form</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    
      <a href="./index.html">Go back</a>
      <div class="task-form">
        <form class="feedback-form" autocomplete="off">
            <label>
              Email
              <input type="email" name="email" autofocus />
            </label>
            <label>
              Message
              <textarea name="message" rows="8"></textarea>
            </label>
            <button type="submit">Submit</button>
          </form>
          
    </div>
    <script type="module" src="./js/2-form.js"></script>
  </body>
</html>
